set t_Co=256
" highlight Normal ctermfg=White ctermbg=Black
highlight Number                ctermfg=White     ctermbg=Black
highlight LineNr                ctermfg=DarkGray  ctermbg=Black
highlight Folded                ctermfg=DarkBlue  ctermbg=Black
highlight Keyword               ctermfg=202
highlight Define                ctermfg=202
highlight Comment               ctermfg=DarkGray
highlight Type                  ctermfg=White
highlight Identifier            ctermfg=White
highlight Constant              ctermfg=228
highlight Function              ctermfg=DarkRed
highlight Include               ctermfg=DarkRed
highlight Statement             ctermfg=DarkRed
highlight String                ctermfg=DarkGreen
highlight Search                ctermbg=White
highlight Todo                  ctermbg=Black     ctermfg=Yellow
highlight Title                 ctermbg=Black     ctermfg=Yellow
highlight ModeMsg               ctermfg=White     ctermbg=DarkGreen
highlight NonText               ctermfg=DarkGray  ctermbg=Black
highlight Visual                ctermfg=Gray      ctermbg=DarkRed
highlight TabLine               ctermfg=Black     ctermbg=Gray      cterm=bold
highlight TabLineFill           ctermfg=Black     ctermbg=DarkGray  cterm=bold
highlight TabLineSel            ctermfg=Black     ctermbg=DarkRed   cterm=NONE
highlight StatusLine            ctermfg=DarkGray  ctermbg=White
highlight StatusLineNC          ctermfg=DarkGray  ctermbg=Black
highlight CursorLine                              ctermbg=NONE      cterm=NONE
highlight MatchParen            ctermbg=White     ctermfg=Black
highlight PreProc               ctermbg=Black     ctermfg=DarkYellow
highlight Special               ctermbg=Black     ctermfg=DarkYellow
highlight Delimiter             ctermbg=Black     ctermfg=Gray
highlight VertSplit             ctermbg=DarkGray  ctermfg=DarkGray


" Ruby specific.
highlight rubySymbol                              ctermfg=66
highlight rubyClassVariable                       ctermfg=66
highlight rubyStringDelimiter                     ctermfg=DarkGreen
highlight rubyInstanceVariable                    ctermfg=66
highlight rubyInterpolation                       ctermfg=White
highlight rubyPseudoVariable                      ctermfg=66
